FROM alpine:latest

ENV JAVA_VERSION_MAJOR=7 \
	JAVA_VERSION_MINOR=80 \
	JAVA_VERSION_BUILD=15 \
	JAVA_HOME=/usr/lib/jvm/default-jvm \
	PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/jvm/default-jvm/bin/ \
	LANG=zh_CN.UTF-8 \
	GLIBC_VERSION=2.25-r0

RUN apk update && \
	apk upgrade && \
	apk add curl zip && \
	apk add -U tzdata && \
	curl -L -o glibc-${GLIBC_VERSION}.apk "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk" && \
	curl -L -o glibc-bin-${GLIBC_VERSION}.apk "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk" && \
	curl -L -o glibc-i18n-${GLIBC_VERSION}.apk "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-i18n-${GLIBC_VERSION}.apk" && \
	apk add --allow-untrusted *.apk && \
	/usr/glibc-compat/bin/localedef -i zh_CN -f UTF-8 zh_CN.UTF-8 && \
	apk del glibc-i18n && \
	rm -f *.apk && \
	mkdir -p /usr/lib/jvm/ && \
	curl -jksSLH "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-b${JAVA_VERSION_BUILD}/jre-${JAVA_VERSION_MAJOR}u${JAVA_VERSION_MINOR}-linux-x64.tar.gz" | tar xz -C /usr/lib/jvm/ && \
	ln -s jre1.${JAVA_VERSION_MAJOR}.0_${JAVA_VERSION_MINOR} /usr/lib/jvm/default-jvm && \
	mkdir /tmp/tmprt && \
	cd /tmp/tmprt && \
	unzip -q /usr/lib/jvm/default-jvm/lib/rt.jar && \
	zip -q -r /tmp/rt.zip . && \
	cd /tmp && \
	mv rt.zip /usr/lib/jvm/default-jvm/lib/rt.jar && \
	cd /usr/lib/jvm/default-jvm/ && \
	rm -rf lib/*javafx* \
		   plugin \
		   bin/javaws \
		   bin/keytool \
		   bin/orbd \
		   bin/pack200 \
		   bin/policytool \
		   bin/rmid \
		   bin/rmiregistry \
		   bin/servertool \
		   bin/tnameserv \
		   bin/unpack200 \
		   lib/javaws.jar \
		   lib/deploy* \
		   lib/desktop \
		   lib/*jfx* \
		   lib/jfr* \
		   lib/amd64/libglass.so \
		   lib/amd64/libgstreamer-lite.so \
		   lib/amd64/libjavafx*.so \
		   lib/amd64/libjfx*.so \
		   lib/ext/jfxrt.jar \
		   lib/oblique-fonts \
		   lib/plugin.jar \
		   /tmp/tmprt \
		   /var/cache/apk/* \
		   /tmp/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" > /etc/timezone && \
	apk del tzdata zip