FROM dockerhub.hd123.com/jre-alpine:6-mysql

ENV CATALINA_HOME /opt/heading/tomcat6
ENV PATH $CATALINA_HOME/bin:$PATH
ENV TC_MAJOR=6 \
	TC_VERSION=6.0.36
ENV TC_URL=http://archive.apache.org/dist/tomcat/tomcat-$TC_MAJOR/v$TC_VERSION/bin/apache-tomcat-$TC_VERSION.tar.gz
WORKDIR /opt/heading
RUN wget $TC_URL && \
	tar -xzf apache-tomcat-$TC_VERSION.tar.gz && \
	mv apache-tomcat-$TC_VERSION tomcat6 && \
	rm -rf tomcat6/bin/*.bat \
	       tomcat6/webapps/* \
		   apache-tomcat-$TC_VERSION.* && \
#	sed -i '86a JAVA_OPTS="-Xms1g -Xmx4g -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:NewSize=512m -XX:MaxPermSize=256m -Dfile.encoding=GBK"' tomcat6/bin/catalina.sh && \
	wget -P /opt/heading/ http://download.hd123.com/TmpFiles/TA/20170719/run.sh && \
	chmod +x /opt/heading/run.sh

ENTRYPOINT ["/opt/heading/run.sh","run"]
