#==========================================================
# server
#==========================================================
server.port=8080
server.context-path=/datamanager-web
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

#==========================================================
# actuator
#==========================================================
endpoints.sensitive=false

#==========================================================
# logging
#==========================================================

logging.level.root=INFO
logging.file=/opt/heading/tomcat/logs/datamanager.log
logging.pattern.file=%d [%thread] %-5level %logger - %msg%n
# logging.pattern.console=%d [%thread] %-5level %logger - %msg%n

server.tomcat.basedir=/opt/heading/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a %U %s %D %b %{User-Agent}i
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.suffix=.txt

logging.level.druid.sql.Statement=debug

#==========================================================
# oracle datasource
#==========================================================
spring.datasource.platform=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@wangrui-PC1:1521:xftest
#POS4MCbranch
#spring.datasource.url=jdbc:oracle:thin:@172.17.11.84:1521:db2
#spring.datasource.url=jdbc:oracle:thin:@14.23.61.3:1521:gjposcs
#spring.datasource.username=hd40
#spring.datasource.password=hd40

#spring.datasource.url=jdbc:oracle:thin:@14.23.61.3:1521:gjposcs
#spring.datasource.username=hd40
#spring.datasource.password=hd40

spring.datasource.url=jdbc:oracle:thin:@172.17.2.25:1521:POS4MCbranch
spring.datasource.username=hd40
spring.datasource.password=hd40
#==========================================================
# mysql datasource
#==========================================================
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/datamanager?useUnicode=true&characterEncoding=UTF-8&useSSL=true
#spring.datasource.username=dpos
#spring.datasource.password=dpos
#database  pool config
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=300
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
# initial pool size
spring.datasource.tomcat.initial-size=20
#=====================jpa config================================
#实体类维护数据库表结构的具体行为：update/create/create-drop/validate/none
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#打印sql语句
spring.jpa.show-sql=true
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true
#去掉皮jpa格式化驼峰结构
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.data.mongodb.uri= mongodb://localhost:27017/datamanager
spring.data.mongodb.uri=mongodb://172.17.11.234:27017/datamanager
#spring.data.mongodb.uri= mongodb://172.17.2.145:27017/datamanager

#sap接口调用用户名/密码验证
#sap.rs.path.url = http://47.106.103.24:50200
#sap.rest.invoke.upload.username = pos_rfc_user
#sap.rest.invoke.upload.password = qwer@1234

#=====================定时任务相关配置================================
#定时任务批次执行
job.receipt.batch=10
job.master.batch=100
#单据每次上传sap单据最大数量
job.receipt.upload.batch=10

#==上传数据加工JOB=非试点国家配置===
#com.hd123.datamanager.quartz.job.ncr.NCRDataProcessJob.disable=true
#com.hd123.datamanager.quartz.job.ncr.SaleOrderProcessJob.cron=0 0/1 * * * ?
#==上传数据加工JOB=试点国家配置===
#com.hd123.datamanager.quartz.job.ncr.NCRDataProcessJob.disable=false

#==门店可调范围处理任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.AllotRangeJob.disable=false
#==门店可调范围处理任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.AllotRangeJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.AllotRangeJob.cron=0 0/1 * * * ?

#==国家可经营范围处理任务（批量处理）。=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.BusiScopeProcessJob.disable=false
#==国家可经营范围处理任务（批量处理）。=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.BusiScopeProcessJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.BusiScopeProcessJob.cron=0 0/1 * * * ?

#==品类主数据加工=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.CategoryProcessJob.disable=false
#==品类主数据加工=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.CategoryProcessJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.CategoryProcessJob.cron=0 0/1 * * * ?

#==商品本地语言数据加工任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsLocaleProcessJob.disable=false
#==商品本地语言数据加工任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsLocaleProcessJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsLocaleProcessJob.cron=0 0/1 * * * ?

#==商品主数据加工任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsProcessJob.disable=false
#==商品主数据加工任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsProcessJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.GoodsProcessJob.cron=0 0/1 * * * ?

#==团购折扣处理任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GroupBuyDiscountJob.disable=false
#==团购折扣处理任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.GroupBuyDiscountJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.GroupBuyDiscountJob.cron=0 0/1 * * * ?

#==零售支付方式加工定时任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.PaymentWayJob.disable=false
#==零售支付方式加工定时任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.PaymentWayJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.PaymentWayJob.cron=0 0/1 * * * ?

#==海外零售价加工任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.RetailPrcProcessJob.disable=false
#==海外零售价加工任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.RetailPrcProcessJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.RetailPrcProcessJob.cron=0 0/1 * * * ?

#==门店禁售标记=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreForbidSaleMarkJob.disable=false
#==门店禁售标记=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreForbidSaleMarkJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreForbidSaleMarkJob.cron=0 0/1 * * * ?

#==门店加工任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreJob.disable=false
#==门店加工任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.StoreJob.cron=0 0/1 * * * ?

#==系统码表加工任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.SystemCodeJob.disable=false
#==系统码表加工任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.masterdata.SystemCodeJob.disable=true
#com.hd123.datamanager.quartz.job.sap.masterdata.SystemCodeJob.cron=0 0/1 * * * ?

#==支付方式交易汇总=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.CurrenyTransSummayJob.disable=false
#==支付方式交易汇总=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.CurrenyTransSummayJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.CurrenyTransSummayJob.cron=0 0/1 * * * ?

#==门店收货单上传任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.ReceiveOrderUploadJob.disable=false
#==门店收货单上传任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.ReceiveOrderUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.ReceiveOrderUploadJob.cron=0 0/1 * * * ?

#==门店叫货单上传=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.RequireOrderUploadJob.disable=false
#==门店叫货单上传=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.RequireOrderUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.RequireOrderUploadJob.cron=0 0/1 * * * ?

#==试用装使用/拆试用装=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.SampleSackUploadJob.disable=false
#==试用装使用/拆试用装=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.SampleSackUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.SampleSackUploadJob.cron=0 0/1 * * * ?

#==门店盘点差异过账=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StockAdjustmentsUploadJob.disable=false
#==门店盘点差异过账=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StockAdjustmentsUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.StockAdjustmentsUploadJob.cron=0 0/1 * * * ?

#==门店报损上传任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StockWasteUploadJob.disable=false
#==门店报损上传任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StockWasteUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.StockWasteUploadJob.cron=0 0/1 * * * ?

#==门店调拨发货单上传任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StoreAllocSendUploadJob.disable=false
#==门店调拨发货单上传任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StoreAllocSendUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.StoreAllocSendUploadJob.cron=0 0/1 * * * ?

#==门店退货单上传任务=非试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StoreRtnUploadJob.disable=false
#==门店退货单上传任务=试点国家配置===
#com.hd123.datamanager.quartz.job.sap.upload.StoreRtnUploadJob.disable=true
#com.hd123.datamanager.quartz.job.sap.upload.StoreRtnUploadJob.cron=0 0/1 * * * ?

#======== rest api 相关配置=======
# 每次接收门店配送交货单据最大数量
rs.receipt.stkout.maxAcceptSize=100
# 每次接收海外零售价最大数量
rs.masterdata.retailprc.maxAcceptSize=200
# 每次接收商品主数据本地语言最大数量
rs.masterdata.goodslocale.maxAcceptSize=200
# 每次接收商品数据最大数量
rs.masterdata.goods.maxAcceptSize=200
# 每次接收门店数据最大数量
rs.masterdata.store.accept-maxSize= 100
# 每次接收支付方式数据最大数量
rs.masterdata.paymentway.accept-maxSize= 500
# 每次接收门店可调范围数据最大数量
rs.masterdata.allotrange.accept-maxSize = 500
# 每次处理码表数据最大数量
job.master.syscode.batch = 2000
#===================加密校验======================
#=======Basic 认证秘钥========
#security.user.name=guest
#security.user.password=guest
#=======MD5 认证秘钥========
# 允许访问的keyId，多个以","连接 123,456，默认guest
datamanager.request.accessKey.keyId=ZmFud2Vp
# 允许访问的秘钥，多个以","连接 123,456，默认guest
datamanager.request.accessKey.keySecret=fa0ac3778f6d41a49137585b554f12e3
# 启用加密算法的路径配置,默认/oa 只对oa请求启用
# datamanager.request.accessKey.path=/oa
#===================OA配置信息======================
# oa提供的wsdl接口地址
#datamanager.service.rest.oa.url=http://172.17.2.145:22224/services/CriviaXMLRequestCreater?wsdl
#datamanager.service.rest.oa.workflowId.orderrequest=2393
#datamanager.service.rest.oa.workflowId.orderrequest.title=配件补货申请流程
#datamanager.service.rest.oa.workflowId.returndc=2368
#datamanager.service.rest.oa.workflowId.returndc.title=门店自主退仓审批流程
#datamanager.service.rest.oa.workflowId.stockwaste=2395
#datamanager.service.rest.oa.workflowId.stockwaste.title=门店报损管理流程
#datamanager.service.rest.oa.creater.id=5379
#datamanager.service.rest.oa.creater.code=10002
#datamanager.service.rest.oa.creater.name=POS管理员
#datamanager.service.rest.oa.creater.loginid=10002